# LifeMastery.API

./: .gitignore  Dockerfile  LifeMastery.sln
src/LifeMastery.API/: AutoCommandDocumentFilter.cs  CommandEndpointMapper.cs  LifeMastery.API.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/LifeMastery.API/Controllers/: ApiControllerBase.cs  FinanceController.cs  HealthCheckController.cs  JobsController.cs  WeightController.cs
src/LifeMastery.API/Middleware/: ExceptionMiddleware.cs
src/LifeMastery.API/Middlewares/: RequestLoggingMiddleware.cs
src/LifeMastery.API/Properties/: launchSettings.json
src/LifeMastery.Agenda/: JobsModule.cs
src/LifeMastery.Application/: LifeMastery.Application.csproj  ServiceCollectionExtensions.cs
src/LifeMastery.Common/: DateHelper.cs  LifeMastery.Common.csproj  MathHelper.cs
src/LifeMastery.Core/: IUnitOfWork.cs  LifeMastery.Core.csproj
src/LifeMastery.Data/: LifeMastery.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/LifeMastery.Data/Data/: AppDbContext.cs  Repository.cs
src/LifeMastery.Data/Data/EntityConfigurations/: ExpenseCategoryConfig.cs  ExpenseConfig.cs  HealthInfoConfig.cs  RegularPaymentConfig.cs  WeightRecordConfig.cs
src/LifeMastery.Data/Data/Repositories/: RepositoryBase.cs
src/LifeMastery.Data/Data/Repositories/AgendaRepositories/: JobRepository.cs
src/LifeMastery.Data/Data/Repositories/FinanceRepositories/: CurrencyRepository.cs  EarningRepository.cs  EmailSubscriptionRepository.cs  ExpenseCategoryRepository.cs  ExpenseRepository.cs  FamilyBudgetRuleRepository.cs  FamilyMemberRepository.cs  FinanceInfoRepository.cs  RegularPaymentRepository.cs
src/LifeMastery.Data/Data/Repositories/HealthRepositories/: WeightRecordRepository.cs
src/LifeMastery.Data/Data/Repositories/JobsRepocitories/: JobRepository.cs
src/LifeMastery.Data/Data/Repositories/WeightControlRepositories/: HealthInfoRepository.cs  WeightRecordRepository.cs
src/LifeMastery.Data/Mapping/: MappingConfiguration.cs  MapsterAdapter.cs
src/LifeMastery.Data/Migrations/: 20230405083207_Initial.Designer.cs  20230405083207_Initial.cs  20230405102203_JobsAddIsCompletedColumn.Designer.cs  20230405102203_JobsAddIsCompletedColumn.cs  20230412151317_JobNewColumns.Designer.cs  20230412151317_JobNewColumns.cs  20230412171447_JobEstimationColumn.Designer.cs  20230412171447_JobEstimationColumn.cs  20230412171739_JobChangeEstimationColumns.Designer.cs  20230412171739_JobChangeEstimationColumns.cs  20230413073958_JobDeadlineColumn.Designer.cs  20230413073958_JobDeadlineColumn.cs  20230522183839_AddWeightRecordEntity.Designer.cs  20230522183839_AddWeightRecordEntity.cs  20231009190632_AddHealthInfoEntity.Designer.cs  20231009190632_AddHealthInfoEntity.cs  20231013100243_WeightRecordChangeDateType.Designer.cs  20231013100243_WeightRecordChangeDateType.cs  20231023080653_JobAddIsInCurrentWeekColumn.Designer.cs  20231023080653_JobAddIsInCurrentWeekColumn.cs  20231104131422_JobAddGroupRemoveDueDate.Designer.cs  20231104131422_JobAddGroupRemoveDueDate.cs  20240112181918_AddFinance.Designer.cs  20240112181918_AddFinance.cs  20240112205835_ChangeExpenseCategoryKeyToId.Designer.cs  20240112205835_ChangeExpenseCategoryKeyToId.cs  20240115120050_AddRegularPayments.Designer.cs  20240115120050_AddRegularPayments.cs  20240115124540_AddPayments.Designer.cs  20240115124540_AddPayments.cs  20240115130005_AddExpenseDate.Designer.cs  20240115130005_AddExpenseDate.cs  20240115144335_AddRegularPaymentDeadline.Designer.cs  20240115144335_AddRegularPaymentDeadline.cs  20240115155250_RegularPaymentAmountIsNullable.Designer.cs  20240115155250_RegularPaymentAmountIsNullable.cs  20240122165011_ExpenseAddSourceField.Designer.cs  20240122165011_ExpenseAddSourceField.cs  20240128152313_AddEmailSubscriptions.Designer.cs  20240128152313_AddEmailSubscriptions.cs  (+31 more)
src/LifeMastery.Data/Options/: DbOptions.cs  EmailProviderOptions.cs
src/LifeMastery.Data/Services/: EmailProvider.cs  MigrationService.cs  RsCultureProvider.cs
src/LifeMastery.Data/Services/Abstractions/: IMigrationService.cs
src/LifeMastery.Domain.Abstractions/: AppException.cs  CommandAttribute.cs  CommandBase.cs  IAppCultureProvider.cs  ICommand.cs  IObjectMapper.cs  IRepository.cs  IUnitOfWork.cs  Unit.cs
(+276 files in other folders)
